<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <script src="js/sdpi-components.js"></script>
  </head>
  <body>
	<sdpi-item label="Player Side">
		<sdpi-radio setting="player_side" default="0" columns="2">
			<option value="0">P1</option>
			<option value="1">P2</option>
		</sdpi-radio>
	</sdpi-item>
    <sdpi-item label="Card ID">
      <sdpi-textfield
        setting="card_id"
        placeholder="Format: E004 or newer"
		pattern="[A-F0-9]{16}"
        required
      ></sdpi-textfield>
    </sdpi-item>
  </body>
</html>