<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <script src="js/sdpi-components.js"></script>
  </head>
  <body>
	<sdpi-item label="Coin Number">
		<sdpi-radio setting="coin_number" default="1" columns="3">
			<option value="1">1</option>
			<option value="10">10</option>
			<option value="100">100</option>
		</sdpi-radio>
	</sdpi-item>
  </body>
</html>