<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <script src="js/sdpi-components.js"></script>
  </head>
  <body>
	<sdpi-item label="Player Side">
		<sdpi-radio setting="player_side" default="0" columns="2">
			<option value="0">P1</option>
			<option value="1">P2</option>
		</sdpi-radio>
	</sdpi-item>
    <sdpi-item label="Key">
		<sdpi-select setting="key" default="0">
			<option value="A">00</option>
		   	<option value="0">0</option>
		   	<option value="1">1</option>
			<option value="2">2</option>
		   	<option value="3">3</option>
		   	<option value="4">4</option>
		   	<option value="5">5</option>
		   	<option value="6">6</option>
		   	<option value="7">7</option>
		   	<option value="8">8</option>
		   	<option value="9">9</option>
			<option value="D">.</option>
		</select>
	</sdpi-item>
  </body>
</html>