<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <script src="js/sdpi-components.js"></script>
	<link href="css/sdpi.css" rel="stylesheet" />
  </head>
  <body>
	<div class="sdpi-heading">These informations are REQUIRED to make this plugin work.</div>
	<sdpi-item label="IP">
		<sdpi-textfield
		  setting="ip"
		  placeholder="Format: XX.XX.XX.XX or FQDN"
		  required
		></sdpi-textfield>
	  </sdpi-item>
	  <sdpi-item label="Port">
		<sdpi-textfield
		  setting="port"
		  placeholder="Spice Websocket Port"
		  pattern="[0-9]{,5}"
		  required
		></sdpi-textfield>
	  </sdpi-item>
  </body>
</html>